{
  "name": "crosscode-typedefs",
  "version": "1.0.0",
  "scripts": {
    "generateDataPoints": "bun src/generate-data-points.ts",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.63",
    "bun": "^1.2.14",
    "chart.js": "^4.4.6",
    "chartjs-adapter-date-fns": "^3.0.0",
    "crosscode-typedef-inserter": "github:krypciak/crosscode-typedef-inserter",
    "date-fns": "^3.6.0",
    "parcel": "^2.13.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.14"
  }
}
